==============================================================================
Hex \ Move type  M | SH | S | SL | SF | OB | OS | LB | LS | LF | I2 | I1 | LD 
------------------------------------------------------------------------------
Main Fortress    1 |  1 | 1 |  1 |  1 |  1 |  1 |  1 |  1 |  1 |  1 |  1 |  1 
Fortress         1 |  1 | 1 |  1 |  1 |  1 |  1 |  1 |  1 |  1 |  1 |  1 |  1 
Tower            1 |  1 | 1 |  1 |  1 |  1 |  1 |  1 |  1 |  1 |  1 |  1 |  1 
Dune             N |  1 | 1 |  1 |  1 |  4 |  4 |  3 |  2 |  3 |  3 |  3 |  1 
Forest           N |  1 | 1 |  2 |  1 |  4 |  4 |  2 |  2 |  2 |  2 |  2 |  1 
Grassland        N |  1 | 1 |  1 |  1 |  4 |  4 |  1 |  1 |  1 |  1 |  1 |  1 
Mountain         N |  1 | 1 |  2 |  1 |  N |  N |  3 |  3 |  3 |  3 |  3 |  2 
Ocean            N |  1 | 1 |  2 |  1 |  1 |  1 |  N |  N |  N |  N |  N |  N 
River            N |  1 | 1 |  1 |  1 |  2 |  1 |  N |  4 |  3 |  N |  3 |  2 
Rocky Tracts     N |  1 | 1 |  2 |  1 |  N |  N |  3 |  3 |  3 |  3 |  3 |  1 
Swamp            N |  1 | 1 |  2 |  1 |  2 |  1 |  N |  4 |  3 |  N |  3 |  2 
Tundra           N |  1 | 1 |  1 |  2 |  3 |  3 |  2 |  3 |  3 |  1 |  1 |  2 
Volcano          N |  2 | N |  N |  1 |  N |  N |  N |  N |  1 |  N |  3 |  N 
==============================================================================
